.settingApi {
  color: var(--text-color);
  font-family: explore-semibold;
  transition: color var(--transition-val);
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .subtitle {
    font-size: 16px;
  }
  .input {
    > input {
      width: 100%;
      height: 44px;
      border: none;
      outline: none;
      padding: 0 4.375px;
      // border-bottom: 2px solid #ccc;
      margin: 10px 0;
      background-color: var(--input-bg);
      border-radius: 3px;
      &:focus {
        border-bottom-color: @main_color;
      }
    }
  }
  .tip {
    color: var(--text-color);
    opacity: 0.4;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .saveBtn {
    width: 100%;
    height: 44px;
  }
  .closeSetting {
    position: absolute;
    top: 14px;
    right: 14px;
    cursor: pointer;
  }
}
