.export-btn-svg {
  display: none;
}
.export-btn {
  // margin-left: 1.0714rem;
  color: @main_color;
  cursor: pointer;
}
.title {
  color: var(--text-color);
  font-size: 24px;
  margin: 0 0 20px;
}
.export-select-btns,
.keystore-select-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.keystore-select-btns {
  margin-top: 14px;
}
.password-input {
  color: var(--text-color);
  border: none;
  background: var(--input-bg);
}
.closeSetting {
  position: absolute;
  top: 14px;
  right: 14px;
}

@media screen and (max-width: 1024px) {
  .export-btn-svg {
    display: inline-block;
  }
  .export-btn {
    display: none;
  }
}
