.content {
  display: flex;
  flex-direction: column;
  max-height: 700px;
  // width: 800px;
}

.sourcesList {
  max-height: 125px;
  overflow-y: auto;
  padding-right: 3px;
}

.sources {
  padding: 10px 0;
  border-bottom: 1px solid var(--text-color-60);
  .chunk-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    .total-percent {
      color: @main_color;
    }
  }
}

.sourcesGrid {
  height: 25px;
  // display: grid;
  // grid-template-columns: 15px 600px auto;
  // gap: 0 10px;
  // justify-items: start;
  // align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .overlay {
      margin-left: 0.7143rem;
      color: var(--text-color-60);
    }
  }
}

.chunk {
  flex: 1;
  margin: 20px 0;
  //height: 500px;
  overflow-y: auto;
  padding-right: 3px;
}

.none {
  display: none;
}

.block {
  display: block;
}

.showMore {
  color: @main_color;
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .sourcesGrid {
    width: 100%;
    .label {
      width: 80%;
      .overlay {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
