.layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  font-size: 0.8571rem;
  // background-color: #eeeeeeaa;
  display: flex;
  align-items: center;
  justify-content: center;

  .frame {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.4286rem;
    // box-shadow: 0 2px 10px 2px #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    width: 42.8571rem;
    color: var(--text-color);
    background-color: var(--popup-bg);

    .header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--text-color-60);
      .title {
        width: 100%;
      }
      .close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        img {
          width: 1.4286rem;
          height: 1.4286rem;
        }
      }
    }

    .content {
      flex: 1;
    }
  }

  .frameFull {
    position: relative;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
  }

  ::-webkit-scrollbar {
    width: 1px;
  }
}

@media screen and (max-width: 1024px) {
  .layer {
    .frame {
      width: 21.4286rem;
    }
  }
}
