.content {
  font-size: 16px;
  padding: 20px 10px;
  color: var(--text-color);
  // box-shadow: 0 2px 10px 2px #ccc;
}

.header {
  border-bottom: 1px #ccc solid;
  padding-bottom: 10px;

  .title {
    color: var(--text-color);
    font-weight: 700;
  }

  .func {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .btns {
      flex-shrink: 0;
      width: 300px;
      .btn {
        margin-left: 20px;
      }
    }
  }
}

.textArea {
  max-height: 360px;
  overflow-y: scroll;
}

.text {
  padding: 10px 0 0;

  &::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .func {
    flex-direction: column;
    .btns {
      margin-top: 10px;
    }
  }
}
