.page_container {
  //
}
.page_container::before {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
}
.logo {
  // margin-top: 11.0714rem;
  margin: 18.136vh auto 20px;
  // width: 185px;
  width: 13.2143rem;
  span {
    background: linear-gradient(135deg, #ffffff 0%, #717171 64%, #345b52 100%);
    background-clip: text;
    color: transparent;
    letter-spacing: 2px;
  }
  img {
    // width: 185px;
    width: 100%;
    // height: 30px;
  }
}

.search-input {
  display: flex;
  justify-content: space-between;
  max-width: 47.4286rem;
  margin: auto;
  margin-bottom: 1rem;
  .input {
    // display: block;
    height: 44px;
    border-color: transparent !important;
    background-color: var(--input-bg);
    transition: background-color var(--transition-val);
    box-shadow: none;
    border-radius: 5px;
    * {
      background-color: transparent;
    }
    svg {
      width: 20px;
      height: 20px;
    }
    input {
      color: var(--text-color);
    }
  }
}

.shortcut_box {
  display: flex;
  justify-content: center;
  margin: auto;
  // max-width: 353;
  width: 60%;
}

.to-files {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-left: 20px;
  // padding: 0 .75rem;
  background-color: var(--input-bg);
  transition: background-color var(--transition-val);
  border-radius: 0.25rem;
  cursor: pointer;
  svg {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .logo {
    width: 13.2143rem;
    margin: 5.7143rem auto 0.3571rem;
  }
  .to-files {
    margin-left: 0.7143rem;
    flex-shrink: 0;
  }
  .search-input {
    .input {
      min-width: 20.6429rem;
    }
  }
}
