.content {
  .top-cards {
    justify-content: space-between;
    margin-top: 2.8571rem;
    > div {
      flex: 0 0 21.833333%;
      margin-left: 0;
      max-width: unset;
    }
  }
  .card-style {
    // color: #000;
    // margin: 11px 0;
    border-radius: 5px;
    background-color: var(--card-bg);
    transition: background-color var(--transition-val);
    // box-shadow: 0 2px 10px 2px #ccc;
    .card-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      // flex-direction: column;
      margin-bottom: 7px;
      span {
        color: var(--card-label-color);
        transition: color var(--transition-val);
      }
      p {
        color: var(--text-color);
        transition: color var(--transition-val);
        font-size: 20px;
        margin-bottom: 0;
      }
    }
  }
  .peers-tabBar {
    display: flex;
    justify-content: space-between;
    font-family: explore-regular;
    font-size: 14px;
    margin-top: 20px;
    border-bottom: 6px solid rgba(255, 255, 255, var(--opacity-08-100));
    .tabBar-left {
      display: flex;
      justify-content: flex-start;
      h4 {
        position: relative;
        color: var(--text-color-60);
        transition: color var(--transition-val);
        margin-right: 30px;
        // font-size: 14px;
        cursor: pointer;
      }
      .selected {
        color: var(--text-color);
      }
      .selected::after {
        position: absolute;
        bottom: -13px;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 6px;
        background-color: @main_color;
      }
    }
    .addConnection-small,
    .addConnection-large {
      cursor: pointer;
    }
  }
}

.add-connection-modal {
  position: relative;
  color: var(--text-color);
  width: 600px;
  background-color: var(--main-bg);
  transition: color var(--transition-val) background-color var(--transition-val);
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .desc {
    font-size: 16px;
  }
  .example {
    opacity: 0.4;
  }
  .input {
    color: var(--text-color);
    margin-top: 20px;
    height: 44px;
    border: none;
    outline: none;
    border-radius: 3px;
    background: var(--input-bg);
  }
  .ok {
    width: 100%;
    height: 44px;
    text-align: center;
    line-height: 44px;
    margin-top: 20px;
    border-radius: 3px;
  }
  .close {
    position: absolute;
    top: 14px;
    right: 14px;
    cursor: pointer;
  }
}

@media screen and (max-width: 1024px) {
  .content {
    .top-cards {
      margin-top: 1.4286rem;
      > div {
        flex: 0 0 46.833333%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    .top-cards > div:nth-child(3),
    .top-cards > div:nth-child(4) {
      margin-top: 1.0714rem;
    }
  }
}

@media screen and (min-width: 576px) {
  .content {
    .card-style {
      .card-minheight {
        min-height: 2.5rem;
      }
    }
  }
  .addConnection-small {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .addConnection-large {
    display: none;
  }
  .content {
    .card-style {
      .card-minheight {
        min-height: 5rem;
      }
      .card-line {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
    }
  }
}

@media screen and (max-width: 397px) {
  .content {
    .card-style {
      .card-minheight {
        min-height: 6rem;
      }
    }
  }
}
