.layer {
  color: @main_color;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--loading-layer-bg);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}
