.content {
  // padding-top: 2.8571rem;
  .open-file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .openBtn {
      margin-left: 1rem;
    }
  }
  .upload-file {
    padding-top: 2.8571rem;
  }
}

@media screen and (max-width: 1024px) {
  .content {
    .upload-file {
      padding-top: 1.0714rem;
    }
  }
}
