@import './antd.less';

@main-background: linear-gradient(180deg, #1fd5ae 0%, #0e8e73 100%);

@font-face {
  font-family: explore-semibold;
  src: url('./assets/font/Poppins-SemiBold.ttf.ttf');
}

@font-face {
  font-family: explore-regular;
  src: url('./assets/font/Poppins-Regular.ttf.ttf');
}

span {
  padding: 0;
}

body {
  font-size: 1rem;
  color: var(--text-color);
  font-family: var(--font-normal);
  background: var(--main-bg);
}

p {
  margin: 0;
}

.bold-font {
  font-family: explore-semibold;
}

.svg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.greyColor {
  color: #666;
}

.uploadColor {
  color: #b8741a;
}

.mainColor {
  color: @main_color;
}

.mainBackground {
  background: @main-background!important;
}

.iconSize {
  font-size: 25px;
  cursor: pointer;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.font12 {
  font-size: 12px;
}

.ipfs-title {
  color: var(--text-color);
  font-size: 24px;
  margin-bottom: 20px;
  font-family: var(--font-bold);
}

.ant-input.ipfs-input {
  width: 100%;
  height: 44px;
  border: none;
  outline: none;
  padding: 0 6px;
  color: var(--text-color);
  // border-bottom: 2px solid #ccc;
  // margin: .7143rem 0;
  background-color: var(--input-bg);
  border-radius: 3px;
  &:focus {
    border-bottom-color: @main_color;
  }
}

.ipfs-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  button {
    width: 45%;
    height: 44px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
  }
  .cancel {
    color: @main_color;
    background: transparent;
    border-color: @main_color;
  }
}

.expand-show {
  animation: expand_show 0.3s linear normal;
}
.expand-hidden {
  animation: expand_hidden 0.3s linear normal;
  // animation-direction: reverse;
}

@keyframes expand_show {
  10% {
    top: 0;
    opacity: 0;
  }
  20% {
    top: 0.7143rem;
    opacity: 0.2;
  }
  40% {
    top: 1.4286rem;
    opacity: 0.4;
  }
  60% {
    top: 2.5rem;
    opacity: 0.6;
  }
  80% {
    top: 3.5714rem;
    opacity: 0.8;
  }
  100% {
    top: 4.2857rem;
    opacity: 1;
    pointer-events: auto;
  }
}

@keyframes expand_hidden {
  10% {
    top: 4.2857rem;
    opacity: 1;
  }
  20% {
    top: 3.5714rem;
    opacity: 0.8;
  }
  40% {
    top: 2.5rem;
    opacity: 0.6;
  }
  60% {
    top: 1.4286rem;
    opacity: 0.4;
  }
  80% {
    top: 0.7143rem;
    opacity: 0.2;
  }
  100% {
    top: 0;
    opacity: 0;
    pointer-events: none;
  }
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-track {
  background: var(--main-bg);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: @main_color;
  border-radius: 3px;
}

@media screen and (max-width: 1920px) {
  html {
    // font-size: 12px
  }
}
